JsonLocalizer/Views/AddKeyDialogView.xaml

<Window x:Class="JsonLocalizer.Views.AddKeyDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonLocalizer.Views"
        mc:Ignorable="d"
        Title="Add new localization key ..."
        Height="220"
        Width="600"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Key Name:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Path=NewKey, UpdateSourceTrigger=PropertyChanged}"
                 TabIndex="0"
                 Name="KeyInputBox"
                 VerticalContentAlignment="Center"
                 FontWeight="Bold"
                 Grid.Row="1"
                 Grid.Column="2"
                 Grid.ColumnSpan="5" KeyUp="KeyInputBox_KeyUp" />


        <Label Content="Main language value:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding Path=MainLanguageValue}"
                 TabIndex="1"
                 KeyUp="KeyInputBox_KeyUp"
                 Name="ValueInputBox"
                 VerticalContentAlignment="Center"
                 Grid.Row="3"
                 Grid.Column="2"
                 Grid.ColumnSpan="5" />

        <Label Content="Sub language value:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="5" Grid.Column="1"/>
        <TextBox Text="{Binding Path=SubLanguageValue}"
                 TabIndex="2"
                 KeyUp="KeyInputBox_KeyUp"
                 Name="SubValueInputBox"
                 VerticalContentAlignment="Center"
                 Grid.Row="5"
                 Grid.Column="2"
                 Grid.ColumnSpan="5" />

        <Button Content="Accept"
                Grid.Row="7"
                Grid.Column="6"
                Click="AcceptButton_Click" />
        <Button Content="Cancel"
                Grid.Row="7"
                Grid.Column="4"
                Click="CancelButton_Click" />

        <Label Content="Key Name is invalid!"
               Grid.Row="5"
               Visibility="{Binding Path=IsInvalid, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="Red"
               FontSize="18"/>
    </Grid>
</Window>
