JsonLocalizer/Views/MainWindow.xaml

<Window x:Class="JsonLocalizerWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonLocalizerWpf.Views"
        xmlns:vm="clr-namespace:JsonLocalizer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        IsEnabled="{Binding Path=IsWindowEnabled}" KeyDown="Window_KeyDown">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Left Side -->
        <StackPanel Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right"
                       Margin="0,0,5,0">
                Main:
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1"
                    Grid.ColumnSpan="4"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding Path=MainLanguage.Path, Mode=OneWay}"
                     Height="30"
                     VerticalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Column="6"
                    Grid.Row="1"
                    VerticalAlignment="Center">
            <Button HorizontalAlignment="Stretch"
                    Height="30"
                    Margin="5,0,0,0"
                    Content=". . ."
                    Command="{Binding Path=BrowseCommand}"/>
        </StackPanel>

        <Border Grid.Row="3" Grid.RowSpan="8"
                Grid.Column="1" Grid.ColumnSpan="6"
                BorderBrush="Gray" BorderThickness="1">
            <DataGrid ItemsSource="{Binding Path=MainLanguage.Items}"
                      SelectedItem="{Binding Path=SelectedLocalizationKey}"
                      Name="MainLanguageGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="*" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Center Bar -->
        <StackPanel Grid.Row="3"
                    Grid.Column="8">
            <Button Margin="0,5,0,5"
                    IsEnabled="{Binding Path=CanSyncKeys}"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    Content="Sync Keys"
                    Command="{Binding Path=SyncKeysCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.Column="8">
            <Button Margin="0,5,0,5"
                    IsEnabled="{Binding Path=CanAddKey}"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    Content="Add Key"
                    Command="{Binding Path=AddKeyCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="7"
                    Grid.Column="8">
            <Button Margin="0,5,0,5"
                    IsEnabled="{Binding Path=CanDeleteKey}"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    Content="Del Key"
                    Command="{Binding Path=DelKeyCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="9"
                    Grid.Column="8">
            <Button Margin="0,5,0,5"
                    IsEnabled="{Binding Path=HasChanges}"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    Content="Save"
                    Command="{Binding Path=SaveCommand}"/>
        </StackPanel>

        <!-- Right Side -->
        <StackPanel Grid.Column="10"
                    Grid.ColumnSpan="6"
                    Grid.Row="1"
                    VerticalAlignment="Center">
            <ComboBox HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Height="30"
                      ItemsSource="{Binding Path=SubLanguages}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Path=SelectedSubLanguage}"/>
        </StackPanel>

        <Border Grid.Row="3" Grid.RowSpan="8"
                Grid.Column="10" Grid.ColumnSpan="6"
                BorderBrush="Gray" BorderThickness="1">
            <DataGrid ItemsSource="{Binding Path=SelectedSubLanguage.Items}"
                      Name="SubLanguageGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="*" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <StatusBar Grid.Column="0"
                   Grid.ColumnSpan="17"
                   Grid.Row="13">
            <TextBlock Text="{Binding Path=StatusMessage}"
                       Margin="15,0,0,0"/>
        </StatusBar>
    </Grid>
</Window>
