JsonLocalizer/MainPage.xaml

<Page
    x:Class="JsonLocalizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JsonLocalizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Left Side -->
        <StackPanel Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right"
                       Margin="0,0,5,0">
                Main:
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1"
                    Grid.ColumnSpan="4"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding Path=MainLanguage.Path}"/>
        </StackPanel>

        <StackPanel Grid.Column="6"
                    Grid.Row="1">
            <Button HorizontalAlignment="Stretch"
                    Height="32"
                    Margin="5,2,0,1"
                    Content=". . ."
                    Command="{Binding Path=BrowseCommand}"/>
        </StackPanel>

        <Border Grid.Row="3" Grid.RowSpan="8"                  
                Grid.Column="1" Grid.ColumnSpan="6"
                BorderBrush="Gray" BorderThickness="1">
            <ListView ItemsSource="{Binding Path=MainLanguage.Items}">
                
            </ListView>
        </Border>
        
        <!-- Center Bar -->
        <StackPanel Grid.Row="3"
                    Grid.Column="8">
            <Button Margin="0,5,0,5"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    Content="Sync Keys" />
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.Column="8">
            <Button Margin="0,5,0,5"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    Content="New Key"/>
        </StackPanel>

        <!-- Right Side -->
        <StackPanel Grid.Column="10"
                    Grid.ColumnSpan="6"
                    Grid.Row="1"                    
                    VerticalAlignment="Center">
            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=SubLanuages}"/>
        </StackPanel>

        <Border Grid.Row="3" Grid.RowSpan="8"                  
                Grid.Column="10" Grid.ColumnSpan="6"
                BorderBrush="Gray" BorderThickness="1">
            <ListView ItemsSource="{Binding Path=SelectedSubLanguage.Items}">

            </ListView>
        </Border>
    </Grid>
</Page>
